<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style-inte.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Página Principal</a>
            <a href="./PlantasExteriores.html">Plantas de Exteriores</a>
            <a href="mailto:lavidaesplantas@mundoverde.com">Contactame!</a>
        </nav>
        <h1><em>Plantas de interiores:</em></h1>
        <p>A continuacion te dejaremos 5 especie resistentes y faciles de mantener</p>
    </header>
    <section>
          <h2><em>1. Ficus, tropical y fresca</em></h2>
          <p>El ficus es una de las plantas de interior más populares gracias a su forma de arbolito. Además mejora la calidad del aire, y aporta ese toque verde perfecto.</p>
          <h3>Cuidados:</h3>
          <ul>
              <li>Sustrato: elige una tierra que se drene rápidamente.</li>
              <li>Riego: puedes hacerlo una vez por semana en verano y cada 15 días en invierno, con cuidado de no encharcar las raíces, que podría provocar que se caigan las hojas o que las raíces se pudran. Para evitarlo, cuando la riegues, elimina los restos de agua que queden en el plato. Asimismo, ten en cuenta, que el ficus es sensible a la mayoría de productos químicos que se encuentran en el agua, como el cloro y el flúor: para que los productos químicos en el agua del grifo se disipen, deja reposar el agua de riego durante la noche. Así, los sedimentos quedarán al fondo del recipiente. Y, cuando riegues, evita echar los últimos centímetros de la botella.</li>
              <li>Luz: esta planta de interior necesita grandes dosis de luz, pero sin que esta sea directa. Durante los meses más fríos es importante que reciban mucha luz, mientras que en verano puedes sacarlo al exterior, siempre y cuando lo coloques en un lugar con semisombra para que se quemen las hojas con el sol.</li>
              <li>Temperatura: mantén tu ficus entre los 20 y 25 °C, evitando siempre los cambios bruscos de temperatura. Tampoco son recomendables ni las fuentes de calor ni las corrientes de aire.</li>
              <li>Humedad: los ficus necesitan un ambiente cálido y húmedo, por lo que es recomendable pulverizar sus hojas con cierta frecuencia, especialmente en verano.</li>
          </ul>
          <p><strong>Un consejo:</strong> limpia las hojas del ficus de vez en cuando para que pueda seguir proporcionándote un ambiente más purificado y se beneficie mejor de la luz que recibe.</p>
          <img src="./imagenes/FICUS.jpg" alt="Planta Ficus" width="400">
    </section>
    <section>
        <h2><em>2. Planta de elefante, vistosa y con porte</em></h2>
        <p>Es una planta de interior muy alta. Puede llegar a medir un metro y medio en maceta, aunque en su hábitat natural puede alcanzar los 10 m. Se caracteriza por su grueso tronco, similar a una pata de elefante, de ahí su nombre. Es muy decorativa y sus cuidados son muy sencillos. Necesita grandes dosis de luz, pero no directa. Se recomienda un buen drenaje y comprobar la humedad de la tierra antes de regalarla. </p>
        <img src="./imagenes/pata-de-elefante.jpg" alt="Planta Pata de elefante" width="400">
    </section>
    <section>
        <h2><em>3. Ceropegia woodii o collar de corazones</em></h2>
        <p>Esta suculenta colgante es llamativa por sus carnosas hojas en forma de corazón y flores tubulares. Colócala en un espacio luminoso, pero protegida de los rayos de sol directo. Antes de regarla, comprueba la humedad del sustrato. En invierno, necesitará como máximo un par de riegos al mes.</p>
        <img src="./imagenes/collar-de-corazones.jpg" alt="Planta collar de corazones" width="400">
    </section>
    <section>
        <h2><em>4. Cinta, duradera e ideal para principiantes</em></h2>
        <p>También conocida como malamadre o lazo de amor. Esta agradecida planta de porte colgante necesita luz, pero sin exponerla al sol directo. Su riego debe ser más moderado en invierno –una vez a la semana será suficiente–, mientras que en verano hay que incrementarlo y hacerlo 2 o 3 veces semanales. Es una de las plantas de interior más duraderas y perfecta para iniciarse en la jardinería. Además puede reproducirse fácilmente gracias a los hijuelos que salen en alguno de sus tallos. Estos son todos los cuidados que necesitan las cintas.</p>
        <img src="./imagenes/Planta-cinta.jpg" alt="Planta cinta" width="350">
    </section>
    <section>
        <h2><em>5. Poto, una planta de interior muy agradecida</em></h2>
        <p>Una casa sin un poto es impensable porque es agradecido, ágil y un superviviente. Como sus tallos caen y se arrastran, funciona bien en una cesta colgante o en una estantería alta para que pueda lucir su efecto cascada. Además, el poto también es conocido por su cualidad para purificar el aire y es muy longeva. ¿Quieres conocer todos los consejos para cuidar del poto como se merece?</p>
        <h3>Cuidados:</h3>
        <ul>
            <li>Deja que se seque la capa superficial del sustrato entre riego y riego.</li>
            <li>Coloca la planta cerca de una ventana, pero nunca con sol directo. Mejor tamizarla con una cortina.</li>
            <li>Según vayan creciendo los tallos, guíalos por la habitación.</li>
            <li>Abona la planta cada mes en proceso de crecimiento y cada tres meses en periodo de descanso.</li>
            <li>Abona la planta cada mes en proceso de crecimiento y cada tres meses en periodo de descanso.</li>
            <li>La temperatura ideal del poto se encuentra entre los 16ºC y los 21ºC, las mínimas que soporta están entre los 3ºC y los 6ºC.</li>
        </ul>
        <img src="./imagenes/planta-potos.jpg" alt="Plantas Potos" width="350">
    </section>
    <footer> © Por un mundo más verde y sano - 2022</footer>
</body>
</html>